fiersabesari_2012_1,2012,fiersa besari,media kita,jejak langkah
PramoedyaAnantatoer_2001_1,2001,Pramoedya Anantatoer,Gramedia,Bumi Manusia
purcell_2009_1,2009,purcell,wiley,calculus
faqihza_2019_1,2019,faqihza,gramedia,belajar C++
faqihza_2019_2,2019,faqihza,gramedia,belajar python
faqihza_2019_3,2019,faqihza,gramedia,belajar Java
bakti_2019_1,2019,bakti,ababil,cara sukses
bilqis_2022_1,2022,bilqis,mi plus,panduan umi
afifah_2020_2,2020,afifah,ababil,vacation guide
anisandria_2022_1,2022,anis andria,ababil,resep masakan
bakti_2019_4,2019,bakti,ababil,wibu
